<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>논산대건고총회장선거</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="투표대건.ico" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="y.js"></script>
  <script src="dday.js"></script>
  <script src="barr.js"></script>
  <script src="sideshowbar.js"></script>
</head>
<body>
  <style>
    #aa {
      background-color: rgb(35, 35, 79);
      color: white;
    }
  </style>

  <a href="index.html">
    <div id="tit" style="text-align: center;position: fixed;top: 0;">
      <h2>2025</h2>
      <div>후보자 공약</div>
      <br>
      <div><img src="dartit.png" width="150px" alt=""></div>
    </div>
  </a>

  <div class="bid" id="barr" style="z-index: 10;position: fixed; right: 0;top: 0;padding-right: 20%;"></div>

  <div style="position: absolute;top: 70%;left: 50%;transform: translate(-50%, -50%); text-align:center;">
    <h3 style="display: flex;justify-content: center;">
      <span id="can1" onclick="showImg(1)" style="background-color: rgb(211, 57, 57);padding: 10px;color: white;">기호 1번 김민석</span>
      <span id="can2" onclick="showImg(2)" style="background-color: rgb(37, 39, 158);padding: 10px;color: white;">기호 2번 김태준</span>
      <span id="can3" onclick="showImg(3)" style="background-color: rgb(211, 103, 57);padding: 10px;color: white;">기호 3번 신명철</span>
    </h3>

    <div style="border-top: solid 8px rgb(35, 35, 79);z-index: 5;margin-top:10px;">
      <img id="im1" style="display:block;" width="400px" src="1000043092-1.webp">
      <img id="im2" style="display:none;" width="400px" src="1000043091-1.webp">
      <img id="im3" style="display:none;" width="400px" src="1000043090.jpg">
    </div>
  </div>

  <div style="position: fixed; right: 3%; top: 20%;">
    <div style="margin-bottom: 30px;" id="sideshowbar"></div>
  </div>

  <span style="display: none;position: fixed;left:50%;top:50%;transform: translate(-50%, -50%);background-color: transparent;">
    <h1>8/20(수) 공개 예정</h1>
  </span>

  <script>
    function showImg(num) {
      document.getElementById('im1').style.display = 'none';
      document.getElementById('im2').style.display = 'none';
      document.getElementById('im3').style.display = 'none';
      document.getElementById('im' + num).style.display = 'block';
      document.getElementById('can1').style.fontWeight = "normal"
      document.getElementById('can2').style.fontWeight = "normal"
      document.getElementById('can3').style.fontWeight = "normal"
      document.getElementById('can' + num).style.fontWeight = "bolder"
    }
  </script>
</body>
</html>
